# Restaurant_Applicatie

./: .gitignore  Restaurant-Groep4.sln
Restaurant-Groep4/: Json.txt  Program.cs  Restaurant-Groep4.csproj  Restaurant-Groep4.sln
Restaurant-Groep4/AdminPermissie/: Adminpermissie.cs  AdminpermissieHandler.cs
Restaurant-Groep4/ContactPagina/: Contactpagina.cs  ContactpaginaHandler.cs
Restaurant-Groep4/Display/: Display.cs  DisplayBuffer.cs  IDisplayBuffer.cs
Restaurant-Groep4/Inloggen/: Account.cs  Accounts.cs  InlogHandler.cs
Restaurant-Groep4/Json/Account/: Accounts.json
Restaurant-Groep4/Json/Accounts/: Accounts.json
Restaurant-Groep4/Json/Contactpagina/: contactpage.json
Restaurant-Groep4/Menu/: IMenu.cs  MenuItem.cs  MenuPart.cs  MenuRegister.cs  MultiPageMenu.cs  SinglePageMenu.cs
Restaurant-Groep4/Misc/: Control.cs  ControlHandler.cs  Date.cs  ScreenEnum.cs
Restaurant-Groep4/Prijzen/: PrijzenHandler.cs
Restaurant-Groep4/Reserveringen/: Reservering.cs  ReserveringHandler.cs  ReserveringenRegister.cs  Table.cs
Restaurant-Groep4/Reviews/: Review.cs  ReviewHandler.cs
Restaurant-Groep4/Screens/: AccountMaken.cs  AdminInfo.cs  AdminManager.cs  AdminMenu.cs  ContactInfo.cs  FloorPlan.cs  InlogPagina.cs  Inloggen.cs  Login.cs  Mainmenu.cs  Menus.cs  PriceChanger.cs  Reserveren.cs  ReserveringViewer.cs  ReserveringWriter.cs  ReserveringsViewer.cs  ReviewViewer.cs  ReviewWriter.cs
Restaurant-Groep4/UnitTesting/: Misc_testers.cs  Reviews_testers.cs
Restaurant-Groep4_test/: Restaurant-Groep4_test.csproj  TestRapport.txt  UnitTest1.cs
(+96 files in other folders)
