<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Restaurant_Groep4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\Accounts\NewFile1.txt" />
    <None Remove="Prijzen\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\Reserveringen\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Json\Accounts\Accounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
